#My SQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username = root
spring.datasource.password = Letang2morang
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
#so that we can see SQL queries in the console
spring.jpa.hibernate.ddl-auto = update
#data discription
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect